<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="spotify_ios_quick_start" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-bK-rft">
                                <rect key="frame" x="16" y="388" width="382" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8C-2m-Son">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="47.5"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Get Liked Songs">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getSongsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uok-P4-Bsr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-6g-IQ3">
                                        <rect key="frame" x="0.0" y="72.5" width="382" height="47.5"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login with Spotify">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getSongsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2i2-Kf-BD5"/>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwg-Kc-qxp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wuQ-oM-dqq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-ud-p61">
                                <rect key="frame" x="16" y="76" width="382" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iw1-K1-l1n">
                                <rect key="frame" x="87" y="123.5" width="240" height="249.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iw1-K1-l1n" secondAttribute="trailing" constant="87" id="1Tk-9z-4s2"/>
                            <constraint firstItem="ncG-bK-rft" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ApL-eY-B2F"/>
                            <constraint firstItem="gwY-ud-p61" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ERp-10-cSB"/>
                            <constraint firstItem="Iw1-K1-l1n" firstAttribute="top" secondItem="gwY-ud-p61" secondAttribute="bottom" constant="16" id="FT6-xf-Onb"/>
                            <constraint firstItem="Iw1-K1-l1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Jh1-Ob-s4A"/>
                            <constraint firstItem="ncG-bK-rft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K7T-8g-aW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncG-bK-rft" secondAttribute="trailing" constant="16" id="KwQ-h8-Osd"/>
                            <constraint firstItem="gwY-ud-p61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ONz-uG-bir"/>
                            <constraint firstItem="ncG-bK-rft" firstAttribute="top" secondItem="Iw1-K1-l1n" secondAttribute="bottom" constant="15" id="WmU-Fp-ato"/>
                            <constraint firstItem="Iw1-K1-l1n" firstAttribute="top" secondItem="gwY-ud-p61" secondAttribute="bottom" constant="16" id="g8M-bk-8BF"/>
                            <constraint firstItem="ncG-bK-rft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rmP-N2-rEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gwY-ud-p61" secondAttribute="trailing" constant="16" id="vRT-KA-Oe8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="likedSongsButton" destination="l8C-2m-Son" id="Bs8-Ti-Cmh"/>
                        <outlet property="loginButton" destination="fdS-6g-IQ3" id="Bza-qZ-1YP"/>
                        <outlet property="profileImageView" destination="Iw1-K1-l1n" id="GhY-7G-ZkH"/>
                        <outlet property="welcomeLabel" destination="gwY-ud-p61" id="HJg-PB-RfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
